# webscrap

./: .gitignore  README.md  build.gradle  requirements.txt  run.sh  settings.gradle
src/main/java/com/jirascraper/: JiraScraperApplication.java
src/main/java/com/jirascraper/client/: JiraApiClient.java
src/main/java/com/jirascraper/config/: CliConfig.java  ScraperConfig.java
src/main/java/com/jirascraper/model/: Checkpoint.java  JiraIssue.java  JiraSearchResponse.java  LLMTrainingData.java
src/main/java/com/jirascraper/service/: CheckpointService.java  DataTransformationService.java  JiraScraperService.java
src/main/resources/: application.properties  logback.xml
